<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meu Portfólio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .left {
      width: 50%;
      background-color: #000521d2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #555;
    }

    .right {
      width: 50%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #c1bfca58;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    ul {
      margin-bottom: 30px;
      padding-left: 20px;
    }

    button {
      padding: 10px 20px;
      margin-right: 10px;
      font-size: 16px;
      border: none;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .buttons {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="WhatsApp-Image-2025-01-28-at-12.50.58.jpg" alt="Minha Foto">
    </div>
    <div class="right">
      <h1>Pedro Moreira</h1>
      <ul>
        <li>Estudante de Ciência da Computação(1° período)</li>
        <li>Interesse em backend e game development</li>
        <li>Experiência com C++, CSS, Python, HTML e JS</li>
      </ul>
      <div class="buttons">
        <a href="contato:psblm@cesar.school"><button>Contato</button></a>
        <a href="trabalhos.html"><button>Ver Trabalhos</button></a>
      </div>
    </div>
  </div>
</body>
</html>
